NODE_ENV=development
PORT=3000

POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432

DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydb

JWT_SECRET=supersecret
